@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --limeGreen: hsl(163, 72%, 41%);
  --brightRed: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-start: hsl(37, 97%, 70%);
  --instagram-end: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);
  --dark-bg: hsl(230, 17%, 14%);
  --dark-card-bg: hsl(228, 28%, 20%);
  --dark-card-hover: hsl(228, 25%, 27%);
  --dark-text-1: hsl(228, 34%, 66%);
  --dark-text-2: hsl(0, 0%, 100%);
  --dark-top-bg: hsl(232, 19%, 15%);
  --toggle-dark-btn: hsl(234, 17%, 11%);
  --toggle-dark-bg-start: hsl(210, 78%, 56%);
  --toggle-dark-bg-end: hsl(146, 68%, 55%);
  --light-bg: hsl(0, 0%, 100%);
  --light-card-bg: hsl(227, 47%, 96%);
  --light-card-hover: hsl(228, 33%, 93%);
  --light-text-1: hsl(228, 12%, 44%);
  --light-text-2: hsl(230, 17%, 14%)
  --light-top-bg: hsl(225, 100%, 98%);
  --toggle-light-btn: hsl(230, 22%, 74%);
  --toggle-light-bg-start: hsl(220, 33%, 86%);
  --toggle-light-bg-end: hsl(246, 30%, 75%);
}

@media (prefer-color-scheme: dark) {
  :root {
    --body-bg: var(--dark-bg);
    --top-bg: var(--dark-top-bg);
    --card-bg: var(--dark-card-bg);
    --card-hover: var(--dark-card-hover);
    --text-1: var(--dark-text-1);
    --text-2: var(--dark-text-2);
    --toggle-btn: var(--toggle-dark-btn);
    --toggle-btn: var(--toggle-dark-btn);
    --toggle-bg-start: var(--toggle-dark-bg-start);
    --toggle-bg-end: var(--toggle-dark-bg-end);
  }
}
@media (prefer-color-scheme: light) {
  :root {
    --body-bg: var(--light-bg);
    --top-bg: var(--light-top-bg);
    --card-bg: var(--light-card-bg);
    --card-hover: var(--light-card-hover);
    --text-1: var(--light-text-1);
    --text-2: var(--light-text-2);
    --toggle-btn: var(--toggle-light-btn);
    --toggle-bg-start: var(--toggle-light-bg-start);
    --toggle-bg-end: var(--toggle-light-bg-end);
  }
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a, a:active, a:visited {
  text-decoration: none;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.1875rem;
  line-height: 1;
}
@media (min-width: 70em) {
  h1 {
    font-size: 1.75rem;
  }
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.3;
  font-size: 0.875rem;
  background-color: var(--body-bg);
  color: var(--text-2);
}
body.light {
  --body-bg: var(--light-bg);
  --top-bg: var(--light-top-bg);
  --card-bg: var(--light-card-bg);
  --card-hover: var(--light-card-hover);
  --text-1: var(--light-text-1);
  --text-2: var(--light-text-2);
  --toggle-btn: var(--toggle-light-btn);
  --toggle-bg-start: var(--toggle-light-bg-start);
  --toggle-bg-end: var(--toggle-light-bg-end);
}
body.dark {
  --body-bg: var(--dark-bg);
  --top-bg: var(--dark-top-bg);
  --card-bg: var(--dark-card-bg);
  --card-hover: var(--dark-card-hover);
  --text-1: var(--dark-text-1);
  --text-2: var(--dark-text-2);
  --toggle-btn: var(--toggle-dark-btn);
  --toggle-btn: var(--toggle-dark-btn);
  --toggle-bg-start: var(--toggle-dark-bg-start);
  --toggle-bg-end: var(--toggle-dark-bg-end);
}

.container {
  max-width: 69.5rem;
  padding: 1.5rem;
  margin: 0 auto 2.25rem;
}
@media (min-width: 70em) {
  .container {
    padding: 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}
@media (min-width: 40em) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.header {
  margin-top: 1.875rem;
  background-color: var(--top-bg);
}
@media (min-width: 40em) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.header p {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-1);
}
.header__line {
  width: 100%;
  height: 1px;
  background-color: var(--card-bg);
  margin: 1.25rem 0;
}
@media (min-width: 40em) {
  .header__line {
    display: none;
  }
}
.header__toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.header__toggle span {
  font-weight: 700;
  font-size: 0.875rem;
  color: var(--text-1);
}
.header__toggle-btn {
  width: 60px;
  height: 28px;
  border-radius: 30px;
  background: linear-gradient(to right, var(--toggle-bg-start), var(--toggle-bg-end));
  cursor: pointer;
  position: relative;
}
.header__toggle-btn::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--toggle-btn);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
  transition: all 400ms ease-in-out;
}
.header__toggle-btn.switch::before {
  transform: translate(100%, -50%);
}
.header__subheader {
  margin-bottom: 1.25rem;
}

.card {
  background-color: var(--card-bg);
  color: var(--text-1);
  text-align: center;
  padding: 1.625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5625rem;
  border-radius: 0 0 5px 5px;
  transition: all 300ms ease-in-out;
}
.card:hover {
  background-color: var(--card-hover);
  cursor: pointer;
}
.card.facebook {
  border-top: 5px solid var(--facebook);
}
.card.twitter {
  border-top: 5px solid var(--twitter);
}
.card.youtube {
  border-top: 5px solid var(--youtube);
}
.card.instagram {
  position: relative;
}
.card.instagram::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 0.3125rem;
  width: 100%;
  background: linear-gradient(225deg, var(--instagram-start), var(--instagram-end));
}
.card__header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.card__username {
  font-size: 0.875rem;
  font-weight: bold;
}
.card__count {
  color: var(--text-2);
  font-size: 3.5rem;
  font-weight: 700;
}
.card__label {
  font-weight: 100;
  letter-spacing: 5px;
  font-size: 0.75rem;
  color: var(--text-1);
  text-transform: uppercase;
}
.card__change, .card__change-down, .card__change-up {
  font-weight: 0.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.card__change-up {
  color: var(--limeGreen);
}
.card__change-down {
  color: var(--brightRed);
}
.card-stats > div {
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-stats .card__count {
  font-size: 2.375rem;
}
.card-stats .card__username {
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */